Create database KHACH1
CREATE TABLE DMKHACH
(
  MAKHACH CHAR(10) PRIMARY KEY ,
  TENKHACH NCHAR(30),
  DIACHI NVARCHAR(30),
  DIENTHOAI NVARCHAR(15)
)

CREATE TABLE DMHANG(
MAHANG CHAR(10) PRIMARY KEY,
TENHANG NVARCHAR(30),
DVT NCHAR(15)
)

CREATE TABLE DMBAN(
SODH CHAR(10)PRIMARY KEY,
MAKHACH CHAR(10),
NGAYHD DATE,
TONGTIEN FLOAT,
FOREIGN KEY(MAKHACH) REFERENCES DMKHACH(MAKHACH)
)

CREATE TABLE DMHOADON(
SODH CHAR(10)PRIMARY KEY,
MAHANG CHAR(10),
SOLUONG INT,
DONGIA FLOAT,
FOREIGN KEY (MAHANG) REFERENCES DMHANG(MAHANG)
)
CREATE VIEW CAU1
AS
SELECT DMHANG.mahang,TENHANG,dvt,COUNT(DMHOADON.MAHANG) as SOLANBAN FROM DMHANG ,DMHOADON
WHERE DMHANG.MAHANG=DMHOADON.MAHANG
GROUP BY DMHANG.mahang,TENHANG,dvt
HAVING COUNT(DMHOADON.MAHANG)>=2

select * from CAU1
drop view CAU1

CREATE FUNCTION CAU2(
@THANG INT )
RETURNS  TABLE 
AS
RETURN(
SELECT DMHANG.MAHANG,TENHANG,SUM(DMHOADON.DONGIA)AS DOANHTHU
FROM DMHOADON INNER JOIN DMHANG ON DMHANG.MAHANG=DMHOADON.MAHANG
            INNER JOIN DMBAN ON DMHOADON.SODH=DMBAN.SODH
where MONTH(DMBAN.NGAYHD)=@THANG
GROUP BY DMHANG.MAHANG,TENHANG
  )
  DROP FUNCTION CAU2
  SELECT * FROM DBO.CAU2(8)

  --Cau3 
  CREATE TRIGGER CAU3
  ON DMHANG
  FOR DELETE
  AS
  BEGIN
  IF(EXISTS (SELECT DMHOADON.MAHANG FROM DMHOADON,deleted WHERE deleted.MAHANG=DMHOADON.MAHANG ) )
  BEGIN
   PRINT 'KHONG THE XOA MAT HANG NAY'
   ROLLBACK TRAN
   END
  ELSE
  PRINT 'XOA THANH CONG'
  END
  DROP TRIGGER CAU3
  EXEC sp_helptrigger'DMHANG'
  ALTER TABLE DMHOADON
  DROP CONSTRAINT FK__DMHOADON__MAHANG__3D5E1FD2
  DELETE FROM DMHANG WHERE MAHANG='h1'

create database BTL
on primary
(
Name = BTL_Data,
Filename='D:\HQTCSDL\BTL_Data.mdf',
size = 10MB,
MaxSize = 50MB,
filegrowth = 2MB
)
Log on
(Name = QLSV1_Log,
filename='D:\HQTCSDL\BTL_log.ldf',
size = 5MB,
Maxsize = 20MB,
filegrowth = 1MB
);

  CREATE TABLE KHACH(
  MAKHACH CHAR(10) PRIMARY KEY,
  TENKHACH NVARCHAR(30),
  DIACHI NVARCHAR(50),
  EMAIL NVARCHAR(30) UNIQUE,
  DIENTHOAI NVARCHAR(20)
  )

  CREATE TABLE HOADON
  (
  SOHOADON CHAR(10) PRIMARY KEY,
  MAKHACH CHAR(10),
  MANHANVIEN CHAR(10),
  NGAYDATHANG DATE,
  MAVD CHAR(10),
  FOREIGN KEY (MAKHACH) REFERENCES KHACH(MAKHACH),
  FOREIGN KEY (MAVD) REFERENCES VANCHUYEN(MAVD),
  FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN)
  )
  CREATE TABLE NHANVIEN
  (
  MANHANVIEN CHAR(10) PRIMARY KEY,
  HOTEN NVARCHAR(30),
  NGAYSINH DATE,
  NGAYLAMVIEC DATE,
  DIACHI NVARCHAR(50),
  DIENTHOAI NVARCHAR(20),
  LUONG FLOAT 
  )

create table NhaCungCap(
MaCC char(10) primary key,
TENNHACC nvarchar(50),
DIACHI nvarchar(50),
SODIENTHOAI varchar(20),
EMAIL nvarchar(50)
)
Create table CHITIETHOADON(
SOHOADON char(10),
MaSP  char(10),
GIABAN float,
SOLUONG int,
MUCGIAMGIA int,
primary key(SOHOADON,MaSP),
foreign key(SOHOADON) references HOADON(SOHOADON),
foreign key(MaSP) references SanPham(MASP)
)
Create table VANCHUYEN(
MaVD char(10) primary key,
MaDVVC char(10),
NgayGiaoHang date,
Diachi nvarchar(50),
foreign key(MADVVC) references DONVIVANCHUYEN(MADVVC)
)
DROP TABLE VANCHUYEN
  CREATE TABLE SanPham
(
	MaSP CHAR(10) PRIMARY KEY,
	TenSP NVARCHAR(100),
	MaCC CHAR(10),
	SoLuong INT ,
	DonViTinh NVARCHAR(20),
	GiaHang FLOAT,
	CONSTRAINT KETNOI_MACONGTY
  FOREIGN KEY (MaCC)
  REFERENCES NhaCungCap(MaCC)
);
DROP TABLE SANPHAM

select * from SanPham
drop table SanPham

CREATE TABLE LoaiSP
(
    MaLoaiSP CHAR(10) PRIMARY KEY,
	TenLoaiSP NVARCHAR(50)
);
alter table LoaiSP
add constraint FK_LOAISP MALOAISP REFERENCES SANPHAM(MALOAISP)

drop table LoaiSP
select * from LoaiSP

Create table DonViVanChuyen
(
	MaDVVC CHAR(10) PRIMARY KEY,
	TenDVVC NVARCHAR(100),
	DiaChi NVARCHAR(100),
	SDT NCHAR(15)
);
DROP TABLE DONVIVANCHUYEN
drop table DonViVanChuyen
select * from DonViVanChuyen