create database QLHANG ;

CREATE TABLE KHACHHANG(
MAKHACHANG INT NOT NULL PRIMARY KEY ,
TENCONGTY NVARCHAR(100),
TENGIAODICH NVARCHAR (50),
DIACHI NVARCHAR (100),
EMAIL NVARCHAR(50),
DIENTHOAI NVARCHAR(20),
FAX  NVARCHAR(50)

)


CREATE TABLE NHACUNGCAP(
MACONGTY INT NOT NULL PRIMARY KEY ,
TENCONGTY NVARCHAR(100),
TENGIAODICH NVARCHAR (50),
DIACHI NVARCHAR (100),
DIENTHOAI NVARCHAR(20),
FAX  NVARCHAR(50),
EMAIL NVARCHAR(50)

)


CREATE TABLE MATHANG(
MAHANG INT NOT NULL PRIMARY KEY ,
TENHANG NVARCHAR(100),
MACONGTY INT,
MALOAIHANG INT,
SOLUONG  INT,
DONVITINH  NVARCHAR (50),
GIAHANG INT,
FOREIGN KEY(MACONGTY) REFERENCES NHACUNGCAP(MACONGTY),
FOREIGN KEY (MALOAIHANG)REFERENCES LOAIHANG(MALOAIHANG),

)

CREATE TABLE LOAIHANG(
MALOAIHANG INT PRIMARY KEY NOT NULL,
TENLOAIHANG NVARCHAR(50),
)

CREATE TABLE CHITIETDATHANG(
SOHOADON INT  NOT NULL,
MAHANG INT ,
GIABAN INT,
SOLUONG INT,
MUCGIAMGIA NVARCHAR(20),
FOREIGN KEY(MAHANG) REFERENCES MATHANG(MAHANG),
FOREIGN KEY(SOHOADON) REFERENCES DONDATHANG(SOHOADON ),
PRIMARY KEY(SOHOADON,MAHANG)
)

CREATE TABLE DONDATHANG(
SOHOADON INT PRIMARY KEY NOT NULL,
MAKHACHHANG INT,
MANHANVIEN INT,
NGAYDATHANG DATE,
NGAYGIAOHANG DATE,
NGAYCHUYENHANG DATE,
NOIGIAOHANG NVARCHAR(50),
FOREIGN KEY(MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG),
FOREIGN KEY(MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN),
)

CREATE TABLE NHANVIEN(
MANHANVIEN INT PRIMARY KEY NOT NULL,
HO NVARCHAR(20),
TEN NVARCHAR(50),
NGAYSINH DATE,
NGAYLAMVIEC DATE ,
DIACHI NVARCHAR(50),
DIENTHOAI VARCHAR(30),
LUONGCOBAN INT ,
PHUCAP INT,
)

--insert dữ liệu
GO

  
SELECT * FROM MATHANG;
SELECT * FROM LOAIHANG;
SELECT * FROM NHACUNGCAP;
SELECT * FROM NHANVIEN;
SELECT * FROM CHITIETDATHANG;
SELECT * FROM DONDATHANG;

--tạo view mathang

CREATE VIEW _MATHANG 
AS 
SELECT MATHANG.MAHANG AS MaHang,TENHANG as TenHang ,NHACUNGCAP.MACONGTY AS MaCongTy,TENCONGTY AS TenCongTyCungCap,
LOAIHANG.MALOAIHANG AS MaLoaiHang,TENLOAIHANG AS TenLoaiHang,MATHANG.SOLUONG AS SoLuong,DONVITINH AS DonViTinh,GIAHANG AS GiaHang
FROM MATHANG 
LEFT JOIN NHACUNGCAP ON MATHANG.MACONGTY=NHACUNGCAP.MACONGTY
LEFT JOIN LOAIHANG ON MATHANG.MALOAIHANG=LOAIHANG.MALOAIHANG


SELECT * FROM _MATHANG;

--CREATE VIEW _MH
--AS 
--SELECT MATHANG.MAHANG AS MaHang,TENHANG as TenHang ,NHACUNGCAP.MACONGTY AS MaCongTy,TENCONGTY AS TenCongTyCungCap,
--LOAIHANG.MALOAIHANG AS MaLoaiHang,TENLOAIHANG AS TenLoaiHang,MATHANG.SOLUONG AS SoLuong,DONVITINH AS DonViTinh,GIAHANG AS GiaHang
--FROM MATHANG 
--LEFT JOIN NHACUNGCAP ON MATHANG.MACONGTY=NHACUNGCAP.MACONGTY
--LEFT JOIN LOAIHANG ON MATHANG.MALOAIHANG=LOAIHANG.MALOAIHANG


--SELECT * FROM _MH;


--tạo view đơn đặt hàng
CREATE VIEW _DONDATHANG
AS
SELECT DONDATHANG.SOHOADON as SoHoaDon,KHACHHANG.MAKHACHHANG as MaKhachHang,TENCONGTY AS TenCongTyKhachHang
,CONCAT(HO,'',TEN) AS HoVaTenNhanVien ,DONDATHANG.NGAYDATHANG AS NgayDatHang,
DONDATHANG.NGAYGIAOHANG AS NgayGiaoHang
,NGAYCHUYENHANG AS NgayChuyenHang,NOIGIAOHANG AS NoiGiaoHang,MATHANG.MAHANG AS MaHang ,TENHANG AS TenHang ,
CHITIETDATHANG.SOLUONG AS SoLuong ,GIABAN AS GiaBan,MUCGIAMGIA AS MucGiamGia
from DONDATHANG 
LEFT JOIN KHACHHANG ON KHACHHANG.MAKHACHHANG=DONDATHANG.MAKHACHHANG
LEFT JOIN NHANVIEN ON DONDATHANG.MANHANVIEN=NHANVIEN.MANHANVIEN
LEFT JOIN CHITIETDATHANG ON DONDATHANG.SOHOADON=CHITIETDATHANG.SOHOADON
,
MATHANG
WHERE
CHITIETDATHANG.MAHANG=MATHANG.MAHANG

SELECT * FROM _DONDATHANG;
